<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Authors:
	Michael Nelli - mrn73
	Christopher Naporlee - cmn134
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="827.0" stylesheets="@/view/UIStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumViewController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="827.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="buttonNewAlbum" mnemonicParsing="false" onAction="#createAlbum" text="New Album" />
                  <MenuItem fx:id="buttonNewAlbumFromSearch" mnemonicParsing="false" onAction="#createAlbumFromSearch" text="New Album from Search" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="buttonQuit" mnemonicParsing="false" onAction="#doQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem fx:id="buttonLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="scrollpane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="631.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
         <content>
            <TilePane fx:id="viewList" hgap="20.0" prefTileHeight="200.0" prefTileWidth="175.0" vgap="20.0">
               <padding>
                  <Insets left="20.0" top="1.0" />
               </padding></TilePane>
         </content>
      </ScrollPane>
      <TextField fx:id="textboxSearch" layoutX="10.0" layoutY="38.0" onAction="#searchAlbumsByTag" prefHeight="26.0" prefWidth="757.0" promptText="Search all photos" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="38.0" />
      <ComboBox fx:id="comboFilter" layoutX="697.0" layoutY="38.0" onAction="#updateSearchBar" prefHeight="26.0" prefWidth="118.0" promptText="Search filter" AnchorPane.rightAnchor="12.0" />
      <AnchorPane fx:id="paneDateRange" layoutX="10.0" layoutY="38.0" prefHeight="26.0" prefWidth="677.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="139.39999999999998">
         <children>
            <DatePicker fx:id="datePickerStartDate" editable="false" prefHeight="26.0" prefWidth="275.0" promptText="Start date" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="403.0" />
            <DatePicker fx:id="datePickerEndDate" editable="false" layoutX="317.0" prefHeight="26.0" prefWidth="275.0" promptText="End date" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="86.0" />
            <Text layoutX="289.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO" />
            <Button fx:id="buttonClearDates" layoutX="602.0" mnemonicParsing="false" onAction="#clearDates" prefHeight="26.0" prefWidth="75.0" text="Clear" AnchorPane.rightAnchor="0.4000000000000199" />
         </children>
      </AnchorPane>
      <Label fx:id="labelNoResults" alignment="CENTER" layoutX="305.0" layoutY="273.0" prefHeight="60.0" prefWidth="217.0" text="No matches found!" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="305.0" />
   </children>
</AnchorPane>
