<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Authors:
	Michael Nelli - mrn73
	Christopher Naporlee - cmn134
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
      <Text layoutX="36.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi There!" textAlignment="CENTER" wrappingWidth="528.536527633667" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="35.46347236633301" AnchorPane.topAnchor="22.599999999999994">
         <font>
            <Font name="Nirmala UI Semilight" size="65.0" />
         </font>
      </Text>
      <TextField fx:id="textboxUsername" layoutX="117.0" layoutY="142.0" prefHeight="26.0" prefWidth="366.0" promptText="Username" AnchorPane.bottomAnchor="151.6" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="116.60000000000002" AnchorPane.topAnchor="142.0" />
      <TextField fx:id="textboxPassword" layoutX="117.0" layoutY="176.0" prefHeight="26.0" prefWidth="366.0" promptText="Password" AnchorPane.bottomAnchor="117.6" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="116.60000000000002" />
      <Button fx:id="buttonLogin" layoutX="116.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#doLogin" prefHeight="26.0" prefWidth="366.0" style="-fx-background-color: #2c6fa4; -fx-cursor: hand;" text="SIGN IN" textFill="WHITE" AnchorPane.bottomAnchor="80.6" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="117.60000000000002">
         <font>
            <Font name="Nirmala UI" size="12.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="281.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#doExit" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="exit" textFill="#0037ff" AnchorPane.bottomAnchor="22.5" />
   </children>
</AnchorPane>
